<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Multiplication, with JS" />
    <meta name="keywords" content="mths, icd2o" />
    <meta name="author" content="Ain Jeong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* css */
      .mdl-layout__header-row {
        justify-content: center;
      }
    
      .mdl-layout__content {
        padding-left: 15pt;
        padding-right: 15pt;
        padding-top: 15pt;
      }
    
      .page-content-guide {
        color: rgb(61 61 61);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        padding-bottom: 25pt;
      }
    
      .page-content {
        color: rgb(61 61 61);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.7rem;
        padding-left: 10pt;
        padding-top: 10pt;
        padding-bottom: 25pt;
      }
    
      .page-content-answer {
        color: rgb(61 61 61);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.7rem;
        padding-top: 10pt;
        padding-bottom: 20pt;
      }
    
      img {
        height: auto;
        width: 250px;
        float: right;
      }
    
      body {
        background-color: rgb(255 248 216);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.purple-amber.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <title>Multiplication, with JS</title>
  </head>

  <body>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="./js/script.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Multiplication, with JS</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="right-image">
          <img src="./images/multiplication.png" alt="Multiplication image" />
        </div>
        <br />
        <div class="page-content-guide">Enter two numbers to multiply:</div>
        <form>
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="first-number"
            />
            <label class="mdl-textfield__label" for="first-number"
              >Your first number here...</label
            >
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          <label class="page-content">×</label>
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="second-number"
            />
            <label class="mdl-textfield__label" for="second-number"
              >Your second number here...</label
            >
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          <br />
          <button
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="doMultiplication ()"
            type="button"
          >
            Calculate
          </button>
        </form>
        <br />
        <div class="page-content-answer">
          <div id="answer"></div>
        </div>
      </main>
    </div>
  </body>
</html>
